{
  "name": "YX-JS-ToolKit",
  "version": "0.0.1",
  "discription": "YX-JS-ToolKit is a toolkit for js common functions.",
  "main": "./index.html",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyx8899/YX-JS-ToolKit.git"
  },
  "keywords": [
    "Javascript",
    "Web",
    "Sample",
    "Component",
    "Util"
  ],
  "Author": "Steper Kuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyx8899/YX-JS-ToolKit/issues"
  },
  "homepage": "https://github.com/gyx8899/YX-JS-ToolKit#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "uglify-js": "^3.3.17"
  }
}
